
# 凡是出现在此文件里面的版本 均会被支持
# 分为两个部分 version/client
# version就是版本号 client是客户端类型（比如web、mobile等）


# version

version = 1.000.100
version = 1.0.1
version = 1.0.2
# 1.1.0是加入收藏等功能的
version = 1.1.0


# client

client = web-client-image-word
client = react-native-client-image-word

