
# env file
# TODO: rename this file to .env

# port
PORT=3001

# mongodb: change the settings for yours
REMOTE_DB_URI=mongodb://[ip.ip.ip.ip]:[port]/[db-name]?authSource=admin
REMOTE_DB_USER=[user]
REMOTE_DB_PASS=[password]


#OSS RAM key_id & key_access(full access)
OSS_KEY_ID=[**********]
OSS_KEY_SECRET=[**********]

#Aliyun OSS STS key_id & key_access
STS_KEY_ID=[**********]
STS_KEY_SECRET=[**********]

#OSS info
OSS_REGEIN = [oss-region-name]
OSS_ENDPOINT = [oss-region-name].aliyuncs.com
OSS_ENDPOINT_INERNAL = [oss-region-name]-internal.aliyuncs.com
OSS_BUCKET_IMAGE = [oss-bucket-name]
ROLE_ARN = [arn/aliyunossarn]

#NODE env: production/development
#NODE_ENV=production

#crypto key
SECRET_SERVER_SIDE_KEY = [server-key]
SECRET_CLIENT_SIDE_KEY = [client-key]

#apollo graphql key
APOLLO_ENGIE_KEY=[service:apollo-engie-key]


#Ali SMS info
SMS_KEY_ID=[sms-key-id]
SMS_KEY_SECRET=[sms-key-secret]
SMS_SIGN_NAME=[sms-sign-name]
SMS_TEMPLATE_CODE=[sms-template-code]

